{
  "name": "ip",
  "version": "1.0.0",
  "description": "Get your ip info with a single cli command",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "test": "ava --verbose --color"
  },
  "bin": {
    "ip": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bntzio/ip.git"
  },
  "keywords": [
    "ip",
    "ipinfo",
    "cli",
    "cli-app"
  ],
  "author": {
    "name": "Enrique Benitez",
    "email": "hello@bntz.io",
    "url": "bntz.io"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bntzio/ip/issues"
  },
  "homepage": "https://github.com/bntzio/ip#readme",
  "dependencies": {
    "axios": "^0.16.1",
    "ora": "^1.2.0",
    "yargs": "^7.1.0"
  },
  "devDependencies": {
    "ava": "^0.19.1"
  }
}
